<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Recipient_Selection"
    android:background="@drawable/login_page_blank_resize" >

    <ImageView
        android:contentDescription="@string/philogo_desc"
        android:id="@+id/miniLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/philogo_mini" />
    
    <ListView
        android:id="@+id/recipient_list"
        android:layout_below="@id/miniLogo"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        />

</RelativeLayout>
